body {
    background-image: url(../Assets/imagenes/Fondo1.jpg);
    font-family: sans-serif;
    font-size: 1.3rem;
    overflow: hidden;
    }

.bg-image {
    position: absolute;
}    

.bg-image--top {
    top: -350px;
    left: -430px;
}

.bg-image--bottom {
    bottom: -450px;
    right: -430px;
}

.bg-image {
    width: 1400px;
    height: 1100px;
}

.card {
    position: relative;
    top: 15vh;
    width: 500px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

.card__photo {
    width: 137px;
    height: 135px;
    position: absolute;
    top: 130px;
    left: 170px;
    border-radius: 50%;
    border: 5px solid #fff;
    background-color: #fff;
}

.card__header {
    position: relative;
    height: 120px;
    text-align: center;
}

.card__header--background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.card__body {
    position: absolute;
    top: 250px;
    width: 100%;
    height: 200px;
    text-align: center;
    border-bottom: 2px solid rgb(0 0 0 / 0.1);
}

.card__text {
    margin: 0;
    margin-top: 1.2em;
    margin-bottom: 0.5em;
}

.card__text--light {
    color: hsl(227, 10%, 46%);
}

.card__footer {
    position: absolute;
    bottom: 25px;
    width: 100%;
    text-align: center;
}

.card__stats {
    display: inline-block;
    margin: 0 0.7em;
    width: 120px;
    text-align: center;
}


.card__number {
    margin-bottom: 0.5em;
    font-size: 2rem;
}
