*{
    box-sizing: border-box;
}

body {
    background-color: rgb(101, 167, 175);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 400;
}

.main-title {
    display: block;
    font-size: 2.5rem;
}

.subtitle {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.cards {
    position: relative;
    width: 1200px;
    height: 550px;
    margin: 5em auto;
}

.card {
    position: absolute;
    width: 350px;
    height: 250px;
    padding: 0 2em;
    font-size: .9rem;
    background-color: hsl(0, 0%, 93%);
    border-radius: 10px;
    box-shadow: 5px 10px 10px hsl(240 25% 50% / 0.2);
}

.card__title,
.card__Text {
    text-align: left;
}

.card__icon {
    position: absolute;
    right: 2em;
    bottom: 2em;
}

.card--left {
    left: 0;
}

.card--top {
    top: 0;
}

.card--right {
    right: 0;
}

.card--bottom {
    bottom: 0;
}

.card--left,
.card--right {
    top: 150px;
}

.card--top,
.card--bottom {
    left: 425px;
}

.card--cyan {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.card--red {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.card--orange {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.card--blue {
    border-top: 5px solid hsl(212, 83%, 64%);
}

.text-light {
    color: hsl(229, 6%, 66%);
}

.text-light__main {
    color: whitesmoke;
}

.text-thin {
    font-weight: 200;
}

.text-bold {
    font-weight: 600;
}
